Training Completed

26th June NHT - Induction

Management Training
	Peculiar ways
	Learn and be curious 
	Leadership Principal 
	Leadership Principal in action 
	Amazon Security Awareness ASA 2017
	External Communication

New Hire Technical Training
	29th Windows NHT 
	 a. VPC - Dan and Sumir
	 b. S3  - Vidyas
	 c. EBS -  
	30th Windows NHT 
	 a. Cloudwatch - Mudit Jain 
	 b. IAM - Devansh Agarwal 
	3rd July 
	 a. Windows AMI - Manuj Bhatia
	 b. VMImport - Chubey 
	4th July 
	Windows NHT 
	 a. Route53 - Bhanu Pradhan
	 b. ELB/ALB - Rananjay Singh Pathaniya and Manju Gautam
	5th July 
	 c. EC2 Windows
	6th July
	 d. Directory Services
	7th July
	 e. Workspaces
	10th July
	 f. Workmail & Workdocs
	11th July 
	 g. AWS CLI & Intro to Support Tools
	 h. 
